DB_PROTOCOL="mongodb://"
DB_URL="localhost:27017"
DB_NAME="smanis"
DB_USERNAME="root"
DB_PASSWORD="example"

PRODUCTION="true"
PROTOCOL="http"
HOST="127.0.0.1"
PORT="20080"

# https://randomkeygen.com
JWT_SECRET="secret"